FROM nvidia/cuda:10.1-devel

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null && \
    apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(cat /etc/lsb-release | grep DISTRIB_CODENAME | awk -F '=' '{print $NF}') main" && \
    apt-get update && apt-get install -y \
        bc \
        git \
        cmake \
        ccache \
        python3 \
        python3-distutils \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/jrmadsen/compile-time-perf.git && \
    cmake -B build-ctp compile-time-perf && \
    cmake --build build-ctp --target all && \
    cmake --build build-ctp --target install && \
    rm -rf build-ctp compile-time-perf

ARG NPROC=8

# Clone Kokkos fork of the LLVM Project and build Clang
ENV LLVM_DIR=/opt/llvm
RUN LLVM_VERSION=55b3bcf643685c63fcc529d434bed112fdf03939 && \
    LLVM_URL=https://github.com/kokkos/llvm-project/archive/${LLVM_VERSION}.tar.gz &&\
    LLVM_ARCHIVE=llvm.tar.xz && \
    SCRATCH_DIR=/scratch && mkdir -p ${SCRATCH_DIR} && cd ${SCRATCH_DIR} && \
    wget --quiet ${LLVM_URL} --output-document=${LLVM_ARCHIVE} && \
    mkdir llvm-project && \
    tar -xf ${LLVM_ARCHIVE} -C llvm-project --strip-components=1 && \
    cd llvm-project && \
    mkdir build && cd build && \
    cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=$LLVM_DIR \
      -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;compiler-rt" \
    ../llvm && \
    make -j${NPROC} && \
    make install && \
    echo "${LLVM_DIR}/lib" > /etc/ld.so.conf.d/llvm.conf && ldconfig && \
    rm -rf ${SCRATCH_DIR}
ENV PATH=${LLVM_DIR}/bin:$PATH
