ARG BASE=nvidia/cuda:11.1-devel-ubuntu20.04
FROM $BASE

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null && \
    apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(cat /etc/lsb-release | grep DISTRIB_CODENAME | awk -F '=' '{print $NF}') main" && \
    apt-get update && apt-get install -y \
        bc \
        git \
        cmake \
        ccache \
        python3 \
        libelf-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ARG NPROC=8

ENV LLVM_DIR=/opt/llvm
RUN LLVM_VERSION=887c7660bdf3f300bd1997dcfd7ace91787c0584 && \
    LLVM_URL=https://github.com/llvm/llvm-project/archive &&\
    LLVM_ARCHIVE=${LLVM_VERSION}.tar.gz &&\
    SCRATCH_DIR=/scratch && mkdir -p ${SCRATCH_DIR} && cd ${SCRATCH_DIR} && \
    wget --quiet ${LLVM_URL}/${LLVM_ARCHIVE} && \
    mkdir llvm-project && \
    tar -xf ${LLVM_ARCHIVE} -C llvm-project --strip-components=1 && \
    cd llvm-project && \
    mkdir build && cd build && \
    cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=$LLVM_DIR \
      -DCMAKE_C_COMPILER=gcc \
      -DCMAKE_CXX_COMPILER=g++ \
      -DLLVM_ENABLE_PROJECTS="clang;libcxx;libcxxabi;openmp" \
      -DCLANG_OPENMP_NVPTX_DEFAULT_ARCH=sm_70 \
      -DLIBOMPTARGET_NVPTX_COMPUTE_CAPABILITIES=70 \
    ../llvm && \
    make -j${NPROC} && \
    make install && \
    rm -rf ../build/* && \
    cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=$LLVM_DIR \
      -DCMAKE_C_COMPILER=$LLVM_DIR/bin/clang \
      -DCMAKE_CXX_COMPILER=$LLVM_DIR/bin/clang++ \
      -DLIBOMPTARGET_NVPTX_COMPUTE_CAPABILITIES=70 \
    ../openmp && \
    make -j${NPROC} && \
    make install && \
    echo "${LLVM_DIR}/lib" > /etc/ld.so.conf.d/llvm.conf && ldconfig && \
    rm -rf ${SCRATCH_DIR}
ENV PATH=${LLVM_DIR}/bin:$PATH
