ARG BASE=nvidia/cuda:10.2-devel
FROM $BASE

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null && \
    apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(cat /etc/lsb-release | grep DISTRIB_CODENAME | awk -F '=' '{print $NF}') main" && \
    apt-get update && apt-get install -y \
        bc \
        git \
        cmake \
        ccache \
        ninja-build \
        python3 \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV SYCL_DIR=/opt/sycl
RUN SYCL_VERSION=20210311 && \
    SYCL_URL=https://github.com/intel/llvm/archive/sycl-nightly && \
    SYCL_ARCHIVE=${SYCL_VERSION}.tar.gz && \
    SCRATCH_DIR=/scratch && mkdir -p ${SCRATCH_DIR} && cd ${SCRATCH_DIR} && \
    wget --quiet ${SYCL_URL}/${SYCL_ARCHIVE} && \
    mkdir llvm && \
    tar -xf ${SYCL_ARCHIVE} -C llvm --strip-components=1 && \
    cd llvm && \
    python3 buildbot/configure.py --cuda && \
    python3 buildbot/compile.py && \
    mkdir -p ${SYCL_DIR} && \
    mv ${SCRATCH_DIR}/llvm/build/install/* ${SYCL_DIR} && \
    echo "${SYCL_DIR}/lib" > /etc/ld.so.conf.d/sycl.conf && ldconfig && \
    rm -rf ${SCRATCH_DIR}
ENV PATH=${SYCL_DIR}/bin:$PATH
