ARG BASE=rocm/dev-ubuntu-20.04:3.8
FROM $BASE

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates gnupg software-properties-common wget && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null && \
    apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(cat /etc/lsb-release | grep DISTRIB_CODENAME | awk -F '=' '{print $NF}') main" && \
    apt-get update && apt-get install -y \
        git \
        kmod \
        file \
        cmake \
        ccache \
        python3 \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH=/opt/rocm/bin:$PATH

RUN git clone https://github.com/jrmadsen/compile-time-perf.git && \
    cmake -B build-ctp compile-time-perf && \
    cmake --build build-ctp --target all && \
    cmake --build build-ctp --target install && \
    rm -rf build-ctp compile-time-perf
