module;

#  include <Kokkos_Core.hpp>

export module mykokkoscore;

export import : kokkos_concepts;
export import : kokkos_min_max;

export
{
  namespace Kokkos
  {
//    using ::Kokkos::abort;
    using ::Kokkos::abs;
    using ::Kokkos::ALL;
    using ::Kokkos::Array;
    using ::Kokkos::atomic_add;
    using ::Kokkos::AUTO;
    using ::Kokkos::finalize;
    using ::Kokkos::Timer;
    using ::Kokkos::ScopeGuard;
    using ::Kokkos::printf;
    using ::Kokkos::Serial;
  
    using ::Kokkos::MemoryTraits;

    using ::Kokkos::complex;
    using ::Kokkos::create_mirror;
    using ::Kokkos::create_mirror_view;
    using ::Kokkos::create_mirror_view_and_copy;
    using ::Kokkos::deep_copy;
    using ::Kokkos::DefaultExecutionSpace;
    using ::Kokkos::DefaultHostExecutionSpace;

    using ::Kokkos::fence;
    using ::Kokkos::finalize;
    using ::Kokkos::fmax;
    using ::Kokkos::HostSpace;
    using ::Kokkos::InitializationSettings;
    using ::Kokkos::initialize;
    using ::Kokkos::is_finalized;
    using ::Kokkos::is_initialized;
    using ::Kokkos::make_pair;
    using ::Kokkos::Max;
    using ::Kokkos::MDRangePolicy;
    using ::Kokkos::pair;
    using ::Kokkos::parallel_for;
    using ::Kokkos::parallel_reduce;
    using ::Kokkos::parallel_scan;
    using ::Kokkos::PerTeam;
    using ::Kokkos::pow;
    using ::Kokkos::push_finalize_hook;
    using ::Kokkos::RangePolicy;
    using ::Kokkos::Rank;
    using ::Kokkos::realloc;
    using ::Kokkos::resize;
    using ::Kokkos::single;
    using ::Kokkos::subview;
    using ::Kokkos::TeamPolicy;
    using ::Kokkos::TeamThreadRange;
    using ::Kokkos::TeamVectorRange;
    using ::Kokkos::Unmanaged;
    using ::Kokkos::View;
        using ::Kokkos::ViewTraits;

    using ::Kokkos::view_alloc;
    using ::Kokkos::WithoutInitializing;

    using ::Kokkos::kokkos_malloc;
    using ::Kokkos::kokkos_free;
    using ::Kokkos::kokkos_realloc;

    using ::Kokkos::SpaceAccessibility;

    using ::Kokkos::num_devices;

    using ::Kokkos::atomic_fetch_add;

    using ::Kokkos::LayoutRight;
        using ::Kokkos::LayoutLeft;
	using ::Kokkos::LayoutStride;
	using ::Kokkos::Iterate;

	using ::Kokkos::show_warnings;

	namespace Profiling {
          using ::Kokkos::Profiling::popRegion;
	  using ::Kokkos::Profiling::pushRegion;
	}

    using ::Kokkos::SharedHostPinnedSpace;
    using ::Kokkos::TeamThreadMDRange;
  } // namespace Kokkos
}

